@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
 
:root {
  --primary-color: #f7c703;
  --text-dark: #030303;
  --text-light: #676767;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--text-dark);
}

.container {
  position: relative;
  isolation: isolate;
  min-height: 100vh;
  display: grid;
}

.logo {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  padding: 1rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.logo img {
  display: flex;
  width: 100%;
  max-width: 150px;
}

.content {
  padding-block: 8rem 5rem;
  padding-inline: 1rem;
}

.content h1 {
  margin-bottom: 2rem;
  max-width: 400px;
  margin-inline: auto;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}

.tabs{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.tab__btn{
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
}

.tab__btn.active {
    color: var(--primary-color);
}

.tabs span{
    display: flex;
    height: 1rem;
    width: 2px;
    background-color: var(--text-light);
}

.image{
    height: 100%;
    min-height: 300px;
    background-image: url(assets/header.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

@media (width > 540px){
  .image{
    min-height: 450px;
  }
}

@media (width >768px){
  .container{
    grid-template-columns: 
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
    align-items: center;
}
.logo{
  padding: 2rem 1rem;
}

.content{
  padding-block: 2rem;
  grid-area: 1/3/2/4;
}

.image{
  grid-column: 1/3;
}
}